<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <link rel="stylesheet" href="/style/myCss.css">
	<title> Web-Design </title>
</head>
<body style="background: linear-gradient(to bottom, #C06C84, #6C5B7B, #355C7D);">
	<font color="Black">
		<center>
			<h1> Resorts in the Philippines </h1>
			<div id="tabsE">
				<ul>
					<!-- CSS Tabs -->
					 <li><a href="Main Web Design.html"><span>Home</span></a></li>
                        <li><a href="fruits.html"><span>Fruits</span></a></li>
                        <li><a href="flowers.html"><span>Flowers</span></a></li>
                        <li><a href="fishes.html"><span>Fishes</span></a></li>
                        <li><a href="resort.html"><span>Resort</span></a></li>
                        <li><a href="trees.html"><span>Trees</span></a></li> 
                        <li><a href="animals.html"><span>Animals</span></a></li>
                        <li><a href="my about.html"><span>My About</span></a></li>
				</ul>
			</div>

			<table border="1">
				<tr>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/p/AF1QipN3de6uMq7iwrxlyiDHjYtcIs-f3hxMcDvPm-ov=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Manami Resort
					</td>
					<td align="center">
						<img src="https://lh4.googleusercontent.com/proxy/RRrEhUEcmc3TrNsyeKzCU5f2Y07mxHYxu2O_N4PHn4F8RfbjC3lDunw_10xG0eLXJjDLspYS4s84eCgRQMNo3WZHiqY34oKOlUSmVjkT-vrOHKFR6FzelNgjUxzWZQrwJ3yjs7gLbjpdXZRORe-UgwDzZNgTnuo=w253-h154-k-no" width="350" height="350"><br>Misibi Bay Resort
					</td>
					<td align="center">
						<img src="https://lh4.googleusercontent.com/proxy/Q1fwP06ZUjz95v7h2F9Sj5FzJxHdZ-3WMoW528oYxVwNQBIZEewGz-7fX-5hhRQE6P4ZpSXgfXNgp3yoz_GP6VFlSJ9wQzTzWBqu4Ruj1IULPO7wBhtdEjT7--jsnpc7dca136aUoatHOTQ7JJfV-o3N6sNsLA=w253-h189-k-no" width="350" height="350"><br>Sofia's Lake Resort
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/p/AF1QipN76im0UYTNgoLCuiA4XLKPNDtMiqvfunXTomoO=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Amanpulo
					</td>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/p/AF1QipObl44ZmmGIciLkH9rtRA5PnnY8At7emZ_djxUi=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Vivere Azure
					</td>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/p/AF1QipMeq9CCmQ2WhAuU_12o0Wyj_5vlaHZzN8YNdjOm=w287-h192-n-k-rw-no-v1"" width="350" height="350"><br>Cala Laiya
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://images.trvl-media.com/lodging/13000000/12700000/12696900/12696876/c0d01461_z.jpg" width="350" height="350"><br>Cauayan Island Resort
					</td>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/proxy/rtpZUVAXE2NsOB-MDYpijApa5AbMBaxEMM8mZLqfFcsYLyW-Cto_ligDUwXzh4dSIb8pg9aUELR2buJjwm9ax2poVVI4pnhZxQHs1g1uva0KRv6cK3TnjwlrT3nX1RHZMymCRi_um1aIA7XKZ4fHuJGoW78Gjw=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Vitals Villas
					</td>
					<td align="center">
						<img src="https://cdn.ostrovok.ru/t/1024x768/mec/hotels/1000000/560000/554700/554632/554632_169_b.jpg" width="350" height="350"><br>Discovery Coron
					</td>
				</tr>
				<tr>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/proxy/ktlkyjpPuIT_fzGGMxCl5qCrMO8IFNYOrsQsMqyfv4I-Noygat94i00JWfQkSTiED_1mGbOoz1w7ijoUJAEMNdaSRa6CbaXUsag83GqU6IZJBgcvk071Yr3m7Npw_pW-D2ZzRdaQz2gvVbEWHYXrfvItWCjpM9c=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Amorita Resort
					</td>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/p/AF1QipO7VcnqM9Rv3qcDb1e5eqP0hBllKAJN9ej5VZ_Q=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Costa Pacifica
					</td>
					<td align="center">
						<img src="https://lh3.googleusercontent.com/proxy/91rkXYSgUzOmavNBFxLXSPCUOk45TxJpJmGPnpfTLrWdxGWgCjTkEQwpaX4uFOEHAmmNiWKGf9ThekWoQT7XK8o_ONIR1z2Xa8oaYpeIB1S_h9vYrGT57gkfkxUY3kZB_wiEVAisGlkHp3eeTFh7Rqhb0B2xFo4=w287-h192-n-k-rw-no-v1" width="350" height="350"><br>Pangulasian, El Nido
					</td>
				</tr>
			</table>
		</center>
</body>
</html>
